1、跟课堂视频继续完善简单统计软件，请思考如何把标头语下面%-6d%-16s等匹配对齐？

2、对照《循环程序设计》课件，把所有的高级循环设计对照抄写和理解。
加强循环程序设计能力，剩余时间可以去看一下B站上关于嵌套循环或者 C语言循环设计视频。

3、使用puts打印菜单：要求整齐好看

1、浏览所有数据
2、添加数据
3、删除数据
4、修改数据
0、退出程序
=============
请选择：

使用scanf或者其他输入函数，获取输入的字符使用分支对比以上选项，做不同的打印。
例如：如果是'1'打印“你选择了浏览所有数据”
如果是'2'，打印“你选择了添加数据”等等。

4、使用循环语句，循环执行以上过程，直到你输入了'0'结束循环（退出这个程序）。

5、不看书上的答案是否可以打印出乘法口诀表（三角形阵列）
1x1=1
1x2=2   2x2=4
1x3=3   2x3=6   3x3=9
1x4=4   2x4=8   3x4=12  4x4=16
1x5=5   2x5=10  3x5=15  4x5=20  5x5=25
1x6=6   2x6=12  3x6=18  4x6=24  5x6=30  6x6=36
1x7=7   2x7=14  3x7=21  4x7=28  5x7=35  6x7=42  7x7=49
1x8=8   2x8=16  3x8=24  4x8=32  5x8=40  6x8=48  7x8=56  8x8=64
1x9=9   2x9=18  3x9=27  4x9=36  5x9=45  6x9=54  7x9=63  8x9=72  9x9=81


6、判断101-200之间有多少个素数，并输出所有素数及素数的个数。

7、打印100以上总共85个素数。

8、打印7行7列的菱形一角
*
* * 
* * *
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
